{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "",
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
